PORT=3000
NODE_ENV="development"
FB_VERIFY_TOKEN="my_fb_token_here"
FB_PAGE_ACCESS_TOKEN="my_fb_page_access_token_here"
WATSON_CONVERSATION_USERNAME="username_here"
WATSON_CONVERSATION_PASSWORD="password_here"
WATSON_WORKSPACE_ID="watson_workspace_id_here"